<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="squad.myfitnessbuddy.UserProfile">

    <TableLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="95dp"
        android:stretchColumns="0">

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/ageLabel"
                android:text="@string/age"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/ageTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/genderLabel"
                android:text="@string/gender"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/genderTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/heightLabel"
                android:text="@string/height"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/heightTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/weightLabel"
                android:text="@string/weight"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/weightTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/bmiLabel"
                android:text="@string/bmi"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/bmiTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp"
                android:typeface="sans" />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/metabolicRatesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/metabolic_rates"
                android:textColor="#bc1717"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caloriesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/calorie_note"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <TableRow
            android:layout_gravity="right"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/sedentaryLabel"
                android:text="@string/sedentary"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sedentaryTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/lightlyActiveLabel"
                android:text="@string/lightly_active"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lightlyActiveTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/moderatelyActiveLabel"
                android:text="@string/moderately_active"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/moderatelyActiveTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/veryActiveLabel"
                android:text="@string/very_active"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/veryActiveTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:layout_gravity="right">

            <TextView
                android:id="@+id/extremelyActiveLabel"
                android:text="@string/extremely_active"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/extremelyActiveTV"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="25sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/fullNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Full Name"
        android:textAlignment="center"
        android:textColor="#bc1717"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#d5eae8"
        android:minWidth="100dp"
        android:onClick="menuOnClick"
        android:padding="5dp"
        android:text="MENU"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/popUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fullNameTV"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/createWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d5eae8"
            android:onClick="createWorkoutOnClick"
            android:padding="10dp"
            android:text="CREATE A NEW WORKOUT"
            android:textStyle="bold" />

        <Button
            android:id="@+id/savedWorkoutsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d5eae8"
            android:onClick="mySavedWorkoutsOnClick"
            android:padding="10dp"
            android:text="MY SAVED WORKOUTS"
            android:textStyle="bold" />

        <Button
            android:id="@+id/workoutLogsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d5eae8"
            android:onClick="viewLogsOnClick"
            android:padding="10dp"
            android:text="VIEW WORKOUT LOGS"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d5eae8"
            android:onClick="editProfileOnClick"
            android:padding="10dp"
            android:text="EDIT USER PROFILE"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5eae8"
            android:minWidth="150dp"
            android:onClick="backOnClick"
            android:padding="10dp"
            android:text="BACK"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createWorkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/predefinedWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5eae8"
            android:padding="10dp"
            android:text="Predefined Workout"
            android:textStyle="bold" />

        <Button
            android:id="@+id/customizedWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d5eae8"
            android:onClick="customizedWorkoutButtonOnClick"
            android:padding="10dp"
            android:text="Customized Workout"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createWorkoutBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5eae8"
            android:onClick="createWorkoutBackButton"
            android:padding="10dp"
            android:text="BACK"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mySavedWorkoutsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>

    <LinearLayout
        android:id="@+id/viewLogsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/myLogsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="My Logs"
            android:textColor="#000000"
            android:textSize="25sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exerciseListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="37dp"
            android:background="#d5eae8"
            android:minWidth="100dp"
            android:text="Create Workout"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
