<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="squad.myfitnessbuddy.SavedWorkouts">

    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addWorkoutOnClick"
        android:textAllCaps="false"
        android:text="@string/add_new_workout"
        style="?android:borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/savedWorkoutsLV"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addWorkoutButton"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="?attr/colorPrimary"
        android:padding="5dp"
        android:visibility="invisible"
        android:touchscreenBlocksFocus="false"
        android:id="@+id/savedWorkoutDeleteWorkoutLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure"
            android:id="@+id/savedWorkoutsDeleteMessage"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/secondary_text_default_material_dark"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_button"
                android:id="@+id/savedWorkoutsYesButton"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:onClick="deleteWorkout" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_button"
                android:id="@+id/savedWorkoutsNoButton"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="doNotDeleteWorkout" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createWorkoutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/predefinedWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styled_button"
            android:padding="10dp"
            android:text="@string/predefined_workout"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="PredefinedWorkoutOnClick" />

        <Button
            android:id="@+id/customizedWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/styled_button"
            android:padding="10dp"
            android:text="@string/customized_workout"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="customizedWorkoutButton"/>

        <Button
            android:id="@+id/savedWorkoutBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styled_button"
            android:padding="10dp"
            android:text="@string/back_button"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="backOnClick"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedWorkoutsLV"
        android:layout_alignLeft="@+id/savedWorkoutsLV"
        android:layout_alignStart="@+id/savedWorkoutsLV"
        android:id="@+id/savedWorkoutStartMenuLinearLayout"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:background="@color/buttonBarColor"
            android:layout_marginRight="5dp"
            android:id="@+id/savedWorkoutsStartbutton"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="startWorkout" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview_button"
            android:layout_marginRight="5dp"
            android:background="@color/buttonBarColor"
            android:id="@+id/savedWorkoutsPreviewbutton"
            android:layout_weight="1"
            android:onClick="previewWorkout" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:layout_marginRight="5dp"
            android:background="@color/buttonBarColor"
            android:id="@+id/savedWorkoutsDeletebutton"
            android:layout_weight="1"
            android:onClick="displayDeleteOption" />
    </LinearLayout>

</RelativeLayout>
