<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="squad.myfitnessbuddy.UserProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameLayout"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFirstName"
        android:textSize="25sp"
        android:text="@string/first_name"
        android:paddingRight="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileLastName"
        android:textSize="25sp"
        android:text="@string/last_name"
        android:layout_toRightOf="@id/profileFirstName"
        android:textColor="#000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_below="@id/nameLayout"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderColText"
            android:textSize="25sp"
            android:text="@string/gender_with_col"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileGender"
            android:textSize="25sp"
            android:text="@string/test"
            android:paddingRight="30dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageText"
            android:textSize="25sp"
            android:text="@string/age_with_col"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileAge"
            android:textSize="25sp"
            android:text="@string/test"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightColText"
            android:textSize="25sp"
            android:text="@string/height_with_col"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileHeight"
            android:textSize="25sp"
            android:text="@string/test"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightUnit"
            android:textSize="25sp"
            android:text="@string/height_unit"
            android:paddingRight="30dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightColText"
            android:textSize="25sp"
            android:text="@string/weight_with_col"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileWeight"
            android:textSize="25sp"
            android:text="@string/test"
            android:paddingRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightUnit"
            android:textSize="25sp"
            android:text="@string/weight_unit"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiLayout"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiColText"
        android:textSize="25sp"
        android:text="@string/bmi"
        android:layout_marginTop="40dp"
        android:paddingRight="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileBMI"
        android:textSize="25sp"
        android:text="@string/test"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/bmiColText"
        android:textColor="#000000" />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileMetabolicRates"
        android:textSize="30sp"
        android:text="@string/metabolic_rates"
        android:layout_gravity="center|left"
        android:textAlignment="center"
        android:layout_below="@id/bmiLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileCalories"
        android:textSize="20sp"
        android:text="@string/calorie_note"
        android:textAlignment="center"
        android:layout_below="@+id/profileMetabolicRates"
        android:layout_marginBottom="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

<!-- Lifestyles -->
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/sedentaryText"
        android:textSize="25sp"
        android:text="@string/sedentary"
        android:layout_below="@id/profileCalories"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileSedentary"
        android:text="@string/test"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_below="@id/profileCalories"
        android:layout_toRightOf="@id/sedentaryText"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/lightlyActiveText"
        android:textSize="25sp"
        android:text="@string/lightly_active"
        android:layout_below="@id/sedentaryText"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileLightlyActive"
        android:textSize="25sp"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_below="@id/profileSedentary"
        android:layout_toRightOf="@id/lightlyActiveText"
        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/moderatelyActiveText"
        android:textSize="25sp"
        android:text="@string/moderately_active"
        android:textColor="#000000"
        android:layout_below="@id/lightlyActiveText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileModeratelyActive"
        android:textSize="25sp"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_below="@id/profileLightlyActive"
        android:layout_toRightOf="@id/moderatelyActiveText"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/veryActiveText"
        android:textSize="25sp"
        android:text="@string/very_active"
        android:textColor="#000000"
        android:layout_below="@id/moderatelyActiveText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileVeryActive"
        android:textSize="25sp"
        android:text="@string/test"
        android:layout_below="@id/profileModeratelyActive"
        android:layout_toRightOf="@id/veryActiveText"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/extremelyActiveText"
        android:textSize="25sp"
        android:text="@string/extremely_active"
        android:layout_below="@id/veryActiveText"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileExtremelyActive"
        android:textSize="25sp"
        android:text="@string/test"
        android:layout_below="@id/profileVeryActive"
        android:layout_toRightOf="@id/extremelyActiveText"
        android:textColor="#000000"
        />

</RelativeLayout>
