<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="squad.myfitnessbuddy.MyLogs">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterBySpinner"
        android:layout_below="@+id/timeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterOptionsSpinnner"
        android:layout_below="@+id/filterBySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:id="@+id/queryButton"
        android:background="@color/buttonBarColor"
        android:layout_below="@+id/filterOptionsSpinnner"
        android:layout_centerHorizontal="true"
        android:onClick="onQueryClick"
        android:minHeight="30dp"
        android:layout_marginTop="2dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="50dp"
        android:divider="@android:color/transparent"
        android:id="@+id/listview"
        android:padding="5sp"
        android:dividerHeight="5.0sp"
        >

    </ListView>

</RelativeLayout>